CREATE TABLE catalog_items (
    id TEXT NOT NULL PRIMARY KEY,
    kind TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE,
    display_name TEXT NOT NULL,
    search_text TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    is_active INTEGER NOT NULL DEFAULT 1,
    source TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX catalog_items_kind_active_sort_name ON catalog_items(kind, is_active, sort_order, display_name);
CREATE INDEX catalog_items_kind_search_text ON catalog_items(kind, search_text);
