CREATE TABLE cases (
    id TEXT NOT NULL PRIMARY KEY,
    patient_name TEXT NOT NULL,
    species TEXT NOT NULL,
    weight REAL NOT NULL,
    procedure TEXT NOT NULL,
    anesthetic_protocol TEXT NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER,
    status TEXT NOT NULL
);

CREATE TABLE vital_records (
    id TEXT NOT NULL PRIMARY KEY,
    case_id TEXT NOT NULL REFERENCES cases(id) ON DELETE CASCADE,
    timestamp INTEGER NOT NULL,
    hr INTEGER,
    rr INTEGER,
    spo2 INTEGER,
    etco2 INTEGER,
    bp_sys INTEGER,
    bp_dia INTEGER,
    bp_map INTEGER,
    temp REAL,
    sevo_iso REAL,
    o2_flow REAL,
    fluids REAL,
    ecg TEXT,
    ecg_other_text TEXT,
    crt TEXT,
    pulse_quality TEXT,
    mucous_membrane TEXT,
    notes TEXT
);

CREATE INDEX vital_records_case_id_timestamp ON vital_records(case_id, timestamp);

CREATE TABLE catalog_items (
    id TEXT NOT NULL PRIMARY KEY,
    kind TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE,
    display_name TEXT NOT NULL,
    search_text TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    is_active INTEGER NOT NULL DEFAULT 1,
    source TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX catalog_items_kind_active_sort_name ON catalog_items(kind, is_active, sort_order, display_name);
CREATE INDEX catalog_items_kind_search_text ON catalog_items(kind, search_text);

insertCase:
INSERT OR REPLACE INTO cases(
    id,
    patient_name,
    species,
    weight,
    procedure,
    anesthetic_protocol,
    start_time,
    end_time,
    status
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectCaseById:
SELECT * FROM cases WHERE id = ?;

selectAllCases:
SELECT * FROM cases ORDER BY start_time DESC;

selectActiveCases:
SELECT * FROM cases WHERE status = 'ACTIVE' ORDER BY start_time DESC;

selectCasesByStatus:
SELECT * FROM cases WHERE status = ? ORDER BY start_time DESC;

updateCaseStatus:
UPDATE cases SET status = ?, end_time = ? WHERE id = ?;

deleteCaseById:
DELETE FROM cases WHERE id = ?;

insertVitalRecord:
INSERT INTO vital_records(
    id,
    case_id,
    timestamp,
    hr,
    rr,
    spo2,
    etco2,
    bp_sys,
    bp_dia,
    bp_map,
    temp,
    sevo_iso,
    o2_flow,
    fluids,
    ecg,
    ecg_other_text,
    crt,
    pulse_quality,
    mucous_membrane,
    notes
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectVitalRecordsForCase:
SELECT * FROM vital_records WHERE case_id = ? ORDER BY timestamp DESC;

selectLatestVitalRecordForCase:
SELECT * FROM vital_records WHERE case_id = ? ORDER BY timestamp DESC LIMIT 1;

deleteVitalRecordsForCase:
DELETE FROM vital_records WHERE case_id = ?;

upsertCatalogItem:
INSERT OR REPLACE INTO catalog_items(
    id,
    kind,
    code,
    display_name,
    search_text,
    sort_order,
    is_active,
    source,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deactivateAllSeededCatalogItems:
UPDATE catalog_items
SET
    is_active = 0,
    updated_at = ?
WHERE source = 'SEEDED';

deactivateMissingSeededCatalogItems:
UPDATE catalog_items
SET
    is_active = 0,
    updated_at = ?
WHERE source = 'SEEDED'
  AND code NOT IN ?;

selectActiveCatalogItems:
SELECT *
FROM catalog_items
WHERE kind = ?
  AND is_active = 1
ORDER BY sort_order ASC, display_name COLLATE NOCASE ASC;

selectActiveCatalogItemsBySearch:
SELECT *
FROM catalog_items
WHERE kind = ?
  AND is_active = 1
  AND search_text LIKE '%' || ? || '%'
ORDER BY sort_order ASC, display_name COLLATE NOCASE ASC;
