# SnapVet

./: .gitattributes  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ios-appstore-submit.yml  ios-testflight.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/waliahimanshu/snapvet/: AndroidApp.kt  AppModule.kt  AppStateViewModel.kt  MainActivity.kt  SnapVetApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/waliahimanshu/snapvet/: App.kt
composeApp/src/commonMain/kotlin/org/waliahimanshu/snapvet/ui/: CaseListScreen.kt  CaseSetupScreen.kt  MonitoringScreen.kt  RecordTableScreen.kt
composeApp/src/commonTest/kotlin/org/waliahimanshu/snapvet/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/org/waliahimanshu/snapvet/: main.kt
composeApp/src/webMain/kotlin/org/waliahimanshu/snapvet/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: ios-release-pipeline.md
docs/privacy/: index.html
docs/support/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
iosApp/iosApp/: CatalogSeed.json  CatalogSeedLoader.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/BrandLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/BrandLogoInApp.imageset/: Contents.json
iosApp/iosApp/Design/: SnapVetHaptics.swift
iosApp/iosApp/Design/Components/: ChipSelectorView.swift  DesignSystemShowcaseView.swift  NumericKeypadView.swift  ParameterTileView.swift  PatientInfoBarView.swift
iosApp/iosApp/Design/Previews/: ComponentPreviews.swift
iosApp/iosApp/Design/Theme/: Colors+Extension.swift  Font+Extension.swift
iosApp/iosApp/Settings/: AppPreferences.swift
iosApp/iosApp/ViewModels/: AppState.swift  SharedViewModels.swift
iosApp/iosApp/Views/: CaseListScreen.swift  CaseSetupScreen.swift  CatalogPickerSheet.swift  MonitoringScreen.swift  RecordTableScreen.swift  SettingsScreen.swift  WarningRulesView.swift
scripts/: ios_release.sh
server/: build.gradle.kts
server/src/main/kotlin/org/waliahimanshu/snapvet/: Application.kt
server/src/test/kotlin/org/waliahimanshu/snapvet/: ApplicationTest.kt
shared/: build.gradle.kts
shared/sqldelight/schema/: 2.db  3.db
shared/src/androidMain/kotlin/com/snapvet/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/snapvet/design/preview/: ChipSelectorPreview.kt  NumericKeypadPreview.kt  ParameterTilePreview.kt
shared/src/androidMain/kotlin/org/waliahimanshu/snapvet/: Platform.android.kt
shared/src/commonMain/kotlin/com/snapvet/data/local/: DatabaseDriverFactory.kt  DatabaseFactory.kt  Mappers.kt
shared/src/commonMain/kotlin/com/snapvet/data/repository/: CaseRepository.kt  CaseRepositoryImpl.kt  CatalogRepository.kt  CatalogRepositoryImpl.kt  InMemoryCaseRepository.kt  InMemoryCatalogRepository.kt  InMemoryRepositoryProvider.kt  InMemoryVitalRecordRepository.kt  RepositoryProvider.kt  SqlDelightRepositoryProvider.kt  VitalRecordRepository.kt  VitalRecordRepositoryImpl.kt
shared/src/commonMain/kotlin/com/snapvet/design/: ChipOption.kt
shared/src/commonMain/kotlin/com/snapvet/design/theme/: DarkColorScheme.kt  SnapVetColors.kt  SnapVetTheme.kt  SnapVetTypography.kt
shared/src/commonMain/kotlin/com/snapvet/domain/model/: Case.kt  Catalog.kt  Enums.kt  VitalRecord.kt
shared/src/commonMain/kotlin/com/snapvet/domain/usecase/: AddCustomCatalogItemUsecase.kt  DeleteCaseUsecase.kt  EndAnesthesiaUsecase.kt  GetLatestVitalRecordUsecase.kt  ObserveCaseListUsecase.kt  ObserveCatalogItemsUsecase.kt  ObserveVitalRecordsUsecase.kt  SaveVitalsUsecase.kt  StartCaseUsecase.kt  SyncCatalogFromSeedUsecase.kt
shared/src/commonMain/kotlin/com/snapvet/domain/util/: IdGenerator.kt  TimeProvider.kt  TimeSource.kt
shared/src/commonMain/kotlin/com/snapvet/viewmodel/: BaseViewModel.kt  CaseListViewModel.kt  CaseSetupViewModel.kt  CatalogPickerViewModel.kt  MonitoringViewModel.kt  RecordTableViewModel.kt
shared/src/commonMain/kotlin/org/waliahimanshu/snapvet/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/com/snapvet/db/: 1.sqm  2.sqm  3.sqm  4.sqm  SnapVet.sq
shared/src/commonTest/kotlin/org/waliahimanshu/snapvet/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/snapvet/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/org/waliahimanshu/snapvet/: Platform.ios.kt
shared/src/jsMain/kotlin/org/waliahimanshu/snapvet/: Platform.js.kt
shared/src/jvmMain/kotlin/org/waliahimanshu/snapvet/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/waliahimanshu/snapvet/: Platform.wasmJs.kt
(+9 files in other folders)
